<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
<header>   
   <nav>
     <a href="the offer">the offer</a>
     <a href="portfolio">portfolio</a>
     <a href="about us">about us</a>
     <a href="contact">contact</a>
   </nav> 
   <div class="row">
        <div class="col-6">
          <h1>Hello!</h1>
          <p>I’m Aga and this is my personal website.</p>
          <p>I’m a coding designer, so you can checkout</p>
          <p>my works here.</p>
        </div>
        <div class="col-6">
          <img src="img/cactus.jpg" alt="cactus">
          <p></p>
        </div>
    </div>
 </div>    
</header> 
<p>scroll down to find our more about our studio</p>
<main>
   <section class="works">
      
        <div class="container">
            <div class="Col-lg-6">
                <h3>Works</h3>
                <h4>Branding & web</h4>
                <img src="img/pineapp.jpg" alt="pineapp">
            </div>
            <div class="Col-lg-6">
                <h5>pineapp.</h5>
                <p>Period: March-April 2016</p>
                <p>Team: John (UI), Edwin (UX),</p>
                <p>Jessica (Front-end)</p>
                <h6>VISIT THE WEBSITE</h6>
            </div>
    </section> 
    <section class="benm">
        </div>
        <div class="container">
            <div class="Col-lg-6">
                <h5>healty dining.</h5>
                <p>Period: March-April 2016</p>
                <p>Team: John (UI), Edwin (UX),</p>
                <p>Jessica (Front-end)</p>
                <h6>VISIT THE WEBSITE</h6>    
                    
            </div>
            <div class="Col-lg-6">
                <h4>branding & mobile</h4>
                <img src="img/healthydining.jpg" alt="healtydining">
            </div>
        </div>
    </section>
    <section class="works-web">
        <div class="container">
            <div class="Col-lg-6">
                <h4>Branding & web</h4>
                <img src="img/smartcity.jpg" alt="smartcity">
            </div>
            <div class="Col-lg-6">
                <h5>smartcity.</h5>
                <p>Period: March-April 2016</p>
                <p>Team: John (UI), Edwin (UX),</p>
                <p>Jessica (Front-end)</p>
                <h6>VISIT THE WEBSITE</h6>
            </div>
        </div>
   </section>
   <section class="myteam">
        <div class="container">
            <div class="Col-lg-6 ">
                <h3>my team</h3>
                <img src="img/team1.jpg" alt="team1">
                <img src="img/team2.jpg" alt="team2">
            </div>
            <div class="Col-lg-6">
                <h2>How we started</h2>
                <p>Whatever crucifix hexagon listicle keytar, blue bottle fap beard vinyl wayfarers tattooed. Viral direct trade meditation etsy venmo fingerstache. Post-ironic shabby chic try-hard, PBR&B man braid you probably haven't heard of them pour-over food truck VHS leggings iceland salvia copper mug.
                Austin pitchfork heirloom quinoa disrupt, twee locavore DIY small batch bicycle rights pop-up gochujang venmo. Deep v blue bottle hell of, kale chips man bun pok pok aesthetic letterpress stumptown. Helvetica 8-bit live-edge, narwhal snackwave meggings hoodie whatever mumblecore seitan next level. Pok pok kale chips freegan pabst cardigan.
                Pabst raw denim ramps, lo-fi hammock keffiyeh vape. VHS master cleanse franzen slow-carb letterpress literally, bushwick fingerstache scenester blue bottle. Aesthetic thundercats YOLO, freegan deep v 8-bit scenester affogato. Try-hard stumptown ugh pitchfork enamel pin waistcoat. Asymmetrical etsy church-key, leggings scenester vape meditation offal blog thundercats semiotics chicharrones. Offal iPhone forage sustainable. Cronut irony chillwave poke celiac.
                </p>
                <h4>Next level iceland blue bottle fingerstache:</h4>
                <p>- hella ennui banh mi iPhone kitsch prism VHS marfa fixie</p>
                <p>- Typewriter direct trade shoreditch,small batch hexagon</p>
                <p>- Poutine jean shorts kale chips normcore.</p>
            </div>
        </div>
   </section>
   <section class="contact">
    <div class="container">
        <div class="Col-lg-8">
            <h1>contact</h1>
            <p>Email: youremail@youremail.com Our office is located in the heart of Warsaw</p>
            <p>Feel free to say hello!</p>
            <p>Warsaw St. 23/21 03-323 Warsaw, POLAND</p>
        </div>
        <div class="Col-lg-2">
            <img src="img/contact1.jpg" alt="">
        </div>
        <div class="Col-lg-2">
            <img src="img/contact2.jpg" alt="">
        </div>
    </div>
   </section> 
   <footer class="footer">
</footer>
</main>
</body>
</html>