*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: center;
}

nav a {
    margin-right: 2%;
    text-decoration: none;
    color: #27bcb8;
    font-size: 22px
}

header h1{
    display: flex;
    font-size: 150px;
    justify-content: flex-end;
    padding-top: 9%;
    color: #FFFF;
    font-family: "Prata", serif;
}

header p{
    display: flex;
    font-size: 18px;
    justify-content: flex-end;
    padding-right: 5%;
    color: #FFFF;
    margin-bottom: 0%;
}

header img{
    display: flex;
    max-width: 100%;
    padding-top: 70px;
    padding-bottom: 160px;
    width: 45%;
}

header{
    background: linear-gradient(90deg, rgba(0,49,112,1) 50%, rgba(117,227,221,1) 50%);
    
}

p{
    display: flex;
    justify-content: center;
    color: #0e726f;
}

.works img{
    max-width: 100%;
    margin-right: 50%;
    width: 70%;
}

.works p{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0%;
}

.works h3{
    display: flex;
    color: #4dc2bd;
    font-size: 100px;
}

.works h4{
    font-size: 32px;
    color: #16736e;
    background:#75e3dd;
    margin-right: 50%;
}

.works h5{
    display: flex;
    justify-content: flex-start;
    color: #0e726f;
    font-size: 50px;
    padding-top: 80%;
    margin-left: 0%;
}


.works h6{
    color: #53c3c4;
    font-size: 18px;
}

.benm img{
    max-width: 100%;
    margin-left: 50%;
    width: 70%;
}

.benm p{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0%;
}

.benm h3{
    display: flex;
    color: #4dc2bd;
    font-size: 100px;
}

.benm h4{
    font-size: 32px;
    color: #16736e;
    background:#75e3dd;
    margin-left: 50%;
}

.benm h5{
    display: flex;
    justify-content: flex-start;
    color: #0e726f;
    font-size: 50px;
    padding-top: 20%;
    margin-right: 0%;
}


.benm  h6{
    
    color: #53c3c4;
    font-size: 18px;
    
}

.works-web img{
    max-width: 100%;
    margin-right: 50%;
    width: 70%;
}

.works-web p{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0%;
}

.works-web h3{
    display: flex;
    color: #4dc2bd;
    font-size: 100px;
}

.works-web h4{
    font-size: 32px;
    color: #16736e;
    background:#75e3dd;
    margin-right: 50%;
}

.works-web h5{
    display: flex;
    justify-content: flex-start;
    color: #0e726f;
    font-size: 50px;
    padding-top: 20%;
    margin-left: 0%;
}


.works-web  h6{
    display: flex;
    color: #53c3c4;
    font-size: 18px;
    padding-top: 5%;
}

.container {
    display: flex;
    justify-content: center;
}

.myteam h3{
    display: flex;
    color: #003170;
    font-size: 50px;
    margin-bottom: 5%;
    margin-top: 10%;
    margin-left: 50%;
    font-family: "Prata", serif;
}

.myteam img{
    width: 400px;
    display: flex;
    justify-content: flex-end;
    margin-left: 50%;
    margin-bottom: 10%;
}

.myteam h2{
    
    color: #306fbf;
    font-size: 50px;
    margin-left: 35%;
    margin-right: 10%;
    margin-bottom: 5%;
    margin-top: 26%;
    font-family: "Prata", serif;
}

.myteam p{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0%;
    color: #444355;
    font-size: 14px;
    margin-left: 35%;
    margin-right: 10%;
    font-family: "Inconsolata", monospace;

}

.myteam h4{
    color: #444355;
    font-size: 14px;
    margin-top: 1%;
    margin-left: 35%;
    margin-right: 10%;
}

.contact h1{
    color: #f3747b;
    font-size: 100px;
    font-family: "Prata", serif;
    margin-left: 50%;
}

.contact p{
    font-family: "Inconsolata", monospace;
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
}

.contact img{
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    padding-top: 30%;
    width: 50%;
    margin-left: 50%;
}

