<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">venator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">soulless one</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">X-wing</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-2 text-center">
    <h1>Mijn favorieten Star Wars schepen</h1>
    <p>Senne Hellinx 5MMb</p> 
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h3>The venator</h3>
        <p>De Venator-class Star Destroyer was een middelgroot Capital Ship dat tijdens de Clone Wars werd ontworpen door Lira Blissex en werd ontwikkeld door Kuat Drive Yards. De Venator was 1.137 meter lang en had een meer uitgerekte vorm dan het Acclamator-class Transgalactic Military Assault Ship.</p>
      </div>
      <div class="col-sm-4">
        <h3>The Soulless one</h3>
        <p>The Soulless One was a customized Feethan Ottraw Scalable Assemblies Belbullab-22 starfighter which served as the personal ship of General Grievous, the leader of the Confederacy of Independent Systems' Droid Army. However, because Grievous used the fighter to retreat, some opponents nicknamed the ship Spineless One.</p>
      </div>
      <div class="col-sm-4">
        <h3>X-wing</h3>        
        <p>X-wing starfighters were a type of starfighter marked by their distinctive S-foils that resembled the High Galactic script's character "X" in attack formation. They were heavily armed with four laser cannons on the S-foils and proton torpedo launchers in the fuselage.</p>
      </div>
    </div>
  </div>
  
</body>
</html>