<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Final Challenge</title>
  </head>
  <body>
    <header>
        <div class="container nav-bar">
           <img src="" alt="CRL logo" class="logo" />
             <nav class="nav">
               <ul class="nav-menu">
                  <li class="nav-item"><a href="#">Home</a></li>
                  <li class="nav-item"><a href="#">About</a></li>
                  <li class="nav-item"><a href="#">Contact</a></li>
                  <li class="nav-item"><a href="#">Sign In</a></li>
                  <li class="nav-item btn"><a href="#">Sign Up</a></li>
               </ul>
            </nav>
         </div>
    </header>
    <main>
       <section class="jumbo">
          <div class="container jumbo-flex">
            <h1 class="jumbo-title">
            Responsive layouts
              <span class="accent-color">don't have to be a struggle</span>
              </h1>
          <div class="jumbo-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              quidem aspernatur impedit iste itaque illum natus aperiam soluta
              ea.
            </p>
            <a href="#" class="btn">I want to learn</a>
          </div>
        </div>
      </section>
      <section class="section-steps">
        <div class="container flex">
          <div class="col">
            <h3>Mobile-first</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="col">
            <h3>Efficient</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="col">
            <h3">Done right</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
        </div>
      </section>
      <section class="section-two">
        <div class="container section-two-flex">
          <div class="middle-content">
            <h2 class="accent-color">It doesn't have to be so hard</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <img src="img/middle.png" alt="layouts" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam.
            </p>
          </div>
          <div class="sidebar">
            <div class="sidebar-item col">
              <h3>Break it down</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="sidebar-item col">
              <h3>Work your way up</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="sidebar-item col">
              <h3>Break it down</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <h4>Just scratching the surface</h4>
          <div class="footer-content">
            <div class="footer-content-about">
              <h5 class="accent-color">About our company</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
            <div class="footer-content-menu">
              <h5 class="accent-color">Getting around</h5>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
            </div>
            <div class="footer-content-menu">
              <h5 class="accent-color">Other things</h5>
              <a href="#">Lorem ipsum</a>
              <a href="#">dolor</a>
              <a href="#">sit amet</a>
              <a href="#">consectetur</a>
            </div>
            <div class="footer-content-menu">
              <h5 class="accent-color">And more</h5>
              <a href="#">Lorem ipsum</a>
              <a href="#">dolor</a>
              <a href="#">sit amet</a>
              <a href="#">consectetur</a>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
