/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

#hangman-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

#word-display {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#letters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.letter {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 2px solid #333;
  border-radius: 50%;
  margin: 5px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.letter:hover {
  background-color: #ddd;
}

.letter.disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

#hangman {
  margin-top: 20px;
  font-size: 20px;
}
