body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.exercise {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.exercise h2 {
    margin-top: 0;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 30px 0;
}
