<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Prata&display=swap" rel="stylesheet">
    <title>portfolio</title>
</head>
<body>

    <div class="container">
        <div class="col">
            <img src="img/small/image2.png"
    srcset="img/images large/image2@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image3.png"
    srcset="img/images large/image3@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image4.png"
    srcset="img/images large/image4@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image5.png"
    srcset="img/images large/image5@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image6.png"
    srcset="img/images large/image6@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image7.png"
    srcset="img/images large/image7@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image8.png"
    srcset="img/images large/image8@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image9.png"
    srcset="img/images large/image9@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col">
            <img src="img/small/image10.png"
    srcset="img/images large/image10@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
        <div class="col hide-desktop">
            <img src="img/small/image1.png"
    srcset="img/images large/image1@2x 2x"
    alt=""><p>Branding:lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
   </div>

   <img src="pug/pug-charles-unsplash.jpg" 
   srcset="pug/pug-charles-unsplash-small.jpg 500w, pug/pug-charles-unsplash-medium.jpg 1000w, pug/pug-charles-unsplash-big.jpg 1500w"
   alt="picture of dog">

</body>
</html>