<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="figma.com">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700&display=swap"
    />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Our story</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="login"><li><a href="#login">login</a></li></div>
            </ul>
        </nav>
        
        <div class="taart"><img src="afbeelding/Taart.png" alt="d"></div>
        <h1 class="tekst-1">Delicious cakes and desserts by Kreed Bakery</h1>
        <p class="tekst-2">We deserve delicious cake and deliver unique experience to you</p>
        <div 
    </header>
    
        
</body>
</html>




