<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Oefeningen</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Begin oefening 1 -->
    <div class="exercise">
        <h2>Oef 1: Tekst veranderen bij klik op de knop</h2>
        <p>Klik op de knop om zijn tekst te veranderen</p>
        <button id="textChangeButton" >Klik hier</button>
    </div>
<!-- Einde oefening 1 -->
    <hr>
<!-- Begin oefening 2 -->
    <div class="exercise">
        <h2>Oef 2: Toggle Zichtbaarheid</h2>
        <p>Klik op de knop om de zichtbaarheid van de paragraaf hieronder te toggelen</p>
        <button onclick="myFunction()">Toggle Zichtbaarheid</button>
        <p id="visibilityChangeParagraph">Deze paragraaf is nu zichtbaar.</p>
    </div>
<!-- Einde oefening 2 -->
    <hr>
<!-- Begin oefening 3 -->
    <div class="exercise">
        <h2>Oef 3: Input Validatie</h2>
        <p>Vul een nummer in en klik check om te valideren of deze geldig is en geef het resultaat weer in de paragraaf eronder of het een nummer is of niet</p>
        <input type="text" id="numberInput" placeholder="Nummer">
        <button type="button" onclick="myFunction()">Submit</button>
        <p id="validationResult"></p>
    </div>
<!-- Einde oefening 3 -->
    <hr>
<!-- Begin oefening 4 -->
    <div class="exercise">
        <h2>Oef 4: Dynamische List</h2>
        <p>Vul een tekst in en klik om deze tekst dynamisch aan een lijst hieronder toe te voegen</p>
        <input type="text" id="textInput" placeholder="Tekst">
        <button id="addToListButton">Voeg toe</button>
        <ul id="dynamicList"></ul>
    </div>
<!-- Einde oefening 4 -->
    <hr>
<!-- Begin oefening 5 -->
    <div class="exercise">
        <h2>Oef 5: Muis Hover Effect</h2>
        <p>Hover over de onderstaande div om de achtergrondkleur te veranderen</p>
        <div id="colourChangeDiv">Hover hier</div>
    </div>
<!-- Einde oefening 5 -->
    <script src="scripts/script.js"></script>
</body>
</html>
