body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.animation-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.ball {
    width: 50px;
    height: 50px;
    background-color: #ff6347; /* Tomaat kleur */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: animateBall 5s infinite;
}

@keyframes animateBall {
    0% {
        width: 50px;
        height: 50px;
        background-color: #ff6347;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    25% {
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%);
    }
    50% {
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
    }
    75% {
        width: 0;
        height: 0;
        background-color: transparent;
        border-radius: 20%;
        transform: translate(-50%, -50%) rotate(0deg);
    }
    85% {
        transform: translate(-50%, -50%) rotate(360deg);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) rotate(720deg);
        opacity: 0;
    }
}
