<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Purr-sonal meetapp</title>
    <style>
        footer {
            background-color: green;
        }
        body {
            background-color: rgb(87, 135, 142);
        }
        header {
            background-color: rgb(59, 97, 59);
        }
    </style>
    <meta name="description" content="Deze applicatie voor ... te gaan matchen">
</head>

<body>
    <header>
        <h1>Purr-sonal meetapp!</h1>
        <nav>
            <ul>
                <li><a href="#intro">introductie</a></li>
                <li><a href="#lijstjes">lijstjes</a></li>
                <li><a href="#formulier">formulier</a></li>
            </ul>
        </nav>
    </header>
<Main>
<section id="intro">
    <h2>Introductie!</h2>
    <img src="images/Thinking-of-getting-a-cat.png" alt="Dit is een afbeelding van een klaslokaal"width="480">
    <p>klik hier voor <a href="google.com">meer foto's van katten.</a></p>
</section>
<section id="lijstjes">
    <h2>Lijstjes</h2>
    <h3>Dingen die in een meetup mogen</h3>
    <ul>
        <li>speeltjes</li>
        <li>luisteren</li>
        <li>spelen</li>  
    </ul>
    <h3>Dingen die niet mogen in een meetup</h3>
    <ol>
        <li>krabben</li>
        <li>bijten</li>
        <li>gevaarlijke speeltjes meebrengen</li>
        
    </ol>
</section>
<form action="">
<section id="formulier">
    <fieldset><br>
    <legend>Reactie op andere katten</legend>
    <input type="radio" name="kleur" value="slecht">slecht
    <input type="radio" name="kleur" value="Oké">Oké
    <input type="radio" name="kleur" value="goed">goed
</fieldset><br>

<fieldset><br>
    <legend>Speeltjes van de kat</legend>
    <textarea name="toevoeging" cols="30" rows="10"
    placeholder="schrijf hier"></textarea>
</fieldset><br>
<fieldset><br>
    <legend>leeftijd van de kat</legend>
    <input type="number" name="leeftijd" placeholder="0">
</fieldset><br>
<fieldset>
    <legend>hoe heeft u van ons gehoord</legend>
    <select name="enquette">
        <option value="-">familie</option>
        <option value="a">reclame</option>
        <option value="b">vrienden</option>
        
    </select>
</fieldset><br>
<button type="submit">submit</button>
<button type="reset">reset</button>
</section>

</form>

</Main> 
<footer>
    <p>copyright Senne Hellinx</p>
</footer>
</body>

</html>