<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars: Revenge of the sith</title>
</head>
<body>
    <Header>
        <h1>Star Wars: Revenge of the sith</h1>
    </Header>
    <Main>
        <section id="intro">
            <img src="Afbeelding/Star_Wars_Revenge.of.the.sith.jpg" alt="Dit is een afbeelding van"width="140">
            <p>klik hier voor <a href="https://nl.wikipedia.org/wiki/Star_Wars">meer Star Wars content</a></p>
            <h2>Introductie</h2>
            <p>Star Wars: Episode III – Revenge of the Sith is a 2005 American epic space opera film written and directed by George Lucas. It stars Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid, Samuel L. Jackson, Christopher Lee, Anthony Daniels, Kenny Baker and Frank Oz. The sequel to The Phantom Menace (1999) and Attack of the Clones (2002), it is the sixth film in the Star Wars film series, the final installment in the Star Wars prequel trilogy, and third chronological chapter of the "Skywalker Saga".

                Revenge of the Sith is set three years after the onset of the Clone Wars as established in Attack of the Clones. The Jedi are spread across the galaxy in a full-scale war against the Separatists. The Jedi Council dispatches Obi-Wan Kenobi on a mission to defeat General Grievous, the head of the Separatist army, to put an end to the war. Meanwhile, after having visions of his wife Padmé Amidala dying in childbirth, Anakin Skywalker is tasked by the Council to spy on Palpatine, the Supreme Chancellor of the Galactic Republic and, secretly, a Sith Lord. Palpatine manipulates Anakin into turning to the dark side of the Force and becoming his apprentice, Darth Vader, with wide-ranging consequences for the galaxy.
                
                Lucas began writing the script before production of Attack of the Clones ended, citing that he wanted the end of the trilogy to have similar aspects to a romantic tragedy, thus building into Darth Vader's state at the beginning of the next film.</p>
            
        </section>
        <section id="lijstjes">
            <h2>Lijstjes</h2>
            <h3>Acteurs</h3>
            <ul>
                <li>Leonardo DiCaprio|Anakin Skywalker</li>
                <li>Ewan Mcgregor|Obi-Wan</li>
                <li>Natalie Portman|padmé Amidala</li>
            </ul>
            <h3>Muziek</h3>
            <ol>
                <li>Battle of Heroes</li>
                <li>Anakin vs. Obi-Wan</li>
                <li>Anakin's Betrayal</li>
             </ol>
        </section>
        
        
        </Main> 
</body>
</html>