@keyframes colorChange {
    0%{
        background-color: rgb(220, 35, 35);
    }
    25%{
        background-color: rgb(49, 27, 245);
    }
    50%{
        background-color: green
    }
    75%{
        background-color: blue;
    }
    100%{
        background-color: red;
    }
}

.animatedCircle{
    width: 100px;
    height: 100px;
    background-color: red; /* Begin kleur */
    border-radius: 50%; /* Maakt het div een cirkel */
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: expandRoll 3s ease-in-out infinite, colorChange 3s infinite;
}

@keyframes expandRoll {
    0%{
        transform: scale(1);
    }
    
    50%{
        transform: scale(2);
        left: 88%;
    }

    100%{
       transform: scale(1); 
    }
}


