<!DOCTYPE html>
<html>
<head>
	<title>Lingua Classica - Learn Italian with Expert Tutors</title>
	<link href="https://fonts.googleapis.com/css2?family=Coca-Cola&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo">Lingua Classica</div>
		<nav class="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="hero">
			<h1>Learn Italian</h1>
			<h2>with Expert Tutors</h2>
			<button>Get Started</button>
		</div>
		
	</header>
	<div class="social-icons">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
</body>
</html>

