<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Of A Down</title>
   <style>
  
   </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <header>
    <h1>
    
    </h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#merch">Merch</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#tour">Tour</a></li>
      </ul>
    </nav>
  </header> 
  <main>
    <section id="home">
    <h2>Informatie</h2>
    <p>System of a Down is een Amerikaanse metal/hardrockband uit Hollywood, Californië. Alle vier de bandleden zijn van Armeense afkomst.

      System of a Down is vooral bekend geworden door de opzwepende muziekstijl. De muziek van de band heeft meestal betrekking op gevoelens en politieke en sociale gebeurtenissen, zoals de Armeense Genocide en de Irakoorlog. Naast de standaardinstrumenten (elektrische gitaren, bas en drums) maakt de band gebruik van instrumenten zoals de piano, viool en mandoline.
    </p>
  </section>
    <section id="merch">
      <h2>Merch</h2>
    <img src="images/soadxbp-union-black-tshirt-1-20220405-165929.jpeg" alt="foto">
    
    <img src="images/soadxbp-crew-white-tshirt-1-20220405-170727.jpeg" alt="foto">

    <img src="images/soadxbp-hollywood-black-tshirt-1-20220405-171331.jpeg" alt="foto">

    <img src="images/soadxbp-hollywood-black-hoodie-1-20220405-171736.jpeg" alt="foto">
    </section>
    <section id="awards">
    <h2>Awards</h2>
  <p>Grammy Award voor Best Hard Rock Performance
    <br>2006 · B.Y.O.B. [Explicit]</p><br>
    MTV Europe Music Award - Best Alternative
    2005
    <br>Echo Award - Best rock/alternative international<br>
    2006 · Mezmerize
   <br> Kerrang! Award - Best international live act
    1999<br></p>
  </section>
    <section id="tour">
    </section>
  </main>
  <footer>
    <p>Copyright Senne Hellinx 5MMb </p>
  </footer>
</body>
</html>