<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ttz6kns.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://use.typekit.net/ttz6kns.css");
      </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css' integrity='sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="style.css">
    <title>Gip</title>
</head>
<body>
  <header>
    <nav class="header">
        <div class="logo-1">
          <img src="img/6MMb_Senne_Hellinx_Logo_Cultuurfabriek_V4.png" alt="Company Logo-1">
        </div>
        <nav class="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <div class="login-button">
          <a href="#">Log In</a>
        </div>
    </nav> 
    <img src="img/Schermafbeelding 2024-04-09 155104.png" alt="">       
  </header>
  <main>
   <section class="about">
    <div class="row">
        <div class="col-5">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/pCPdgdfE0N0" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-7">
          <h1>Leer en bloei bij Cultuurfabriek</h1>
          <p>Bij ons krijg je hoogwaardige kunstlessen zonder dat het een fortuin kost. We streven ernaar om kunstonderwijs toegankelijk te maken voor iedereen, ongeacht het budget.</p>
          <div class="about-button">
            <a href="#">Schrijf je in</a>
          </div>
        </div>
    </div>
    </section>
    <section id="lineup">
        <div class="grid-container">
           <a class="grid-card" href="index.html">
               <img src="img/266255.png" alt="1">
               <div class="band-name">
                   <p>Anneke Van Dijk</p>
               </div>
           </a>
           <a class="grid-card" href="index.html">
               <img src="img/266255.png" alt="2">
               <div class="band-name">
                   <p>Thomas Jansen</p>
               </div>
           </a>
           <a class="grid-card" href="index.html">
               <img src="img/266255.png" alt="3">
               <div class="band-name">
                   <p>Patricia Molenaar</p>
               </div>
           </a>
           <a class="grid-card" href="artiest.html">
               <img src="img/266255.png" alt="4">
               <div class="band-name">
                   <p>Erik de Vries</p>
               </div>
           </a>
           <a class="grid-card" href="index.html">
               <img src="img/266255.png" alt="5">
               <div class="band-name">
                   <p>Marleen Bosch</p>
               </div>
           </a>
           <a class="grid-card" href="index.html">
               <img src="img/266255.png" alt="6">
               <div class="band-name">
                   <p>Michael Hendriks</p>
               </div>
           </a>
           <a class="grid-card" href="index.html">
               <img src="img/266255.png" alt="7">
               <div class="band-name">
                   <p>Simone Meijer</p>
               </div>
           </a>
           <a class="grid-card" href="index.html">
            <img src="img/266255.png" alt="8">
            <div class="band-name">
                <p>Robert Bakker</p>
            </div>
           </a>
        </div>
    </section>
    <section class="works-2">
        <div class="row">
            <div class="col-5">
              <p>Cultuurfabriek koestert en eert de verloren werken en artiesten. Want in het hart van verloren kunst schuilt een onsterfelijk verlangen om opnieuw ontdekt te worden en een nieuw publiek te vinden.</p>
              <div class="works-2-button">
                <a href="#">Schrijf je in</a>
              </div>
            </div>
            <div class="col-7">
              <h1>Verloren verhalen en vergeten meesterwerken</h1>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="container-card">
            <div class="card">
                <h3>Schilder Verkenningen</h3>
                <img src="img/Moodboard_02 - kopie.jpeg" alt="card1">
                <p>Ontdek de wereld van schilderkunst, leer diverse technieken en geef expressie aan je emoties door middel van kleur en vorm.</p>
            </div>
            <div class="card">
                <h3>Schilder Verkenningen</h3>
                <img src="img/Moodboard_02 - kopie.jpeg" alt="card2">
                <p>Ontdek de wereld van schilderkunst, leer diverse technieken en geef expressie aan je emoties door middel van kleur en vorm.</p>
            </div>
            <div class="card">
                <h3>Schilder Verkenningen</h3>
                <img src="img/Moodboard_02 - kopie.jpeg" alt="card3">
                <p>Ontdek de wereld van schilderkunst, leer diverse technieken en geef expressie aan je emoties door middel van kleur en vorm.</p>
            </div>
        </div>
    </section>
    <section class="gallery">
        <h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Sfeerbeelden</button>
  <button class="btn" onclick="filterSelection('cars')"> Actiebeelden</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column cars">
    <div class="content">
      <img src="img/Actiebeeld_01_RGB.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/Actiebeeld_02_RGB.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/Actiebeeld_03_RGB.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="img/Actiebeeld_04_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/Actiebeeld_05_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/Actiebeeld_06_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="img/Actiebeeld_07_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/Actiebeeld_08_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/Actiebeeld_09_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="img/Sfeerbeeld_01_RGB.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/Sfeerbeeld_02_RGB.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/Sfeerbeeld_03_RGB.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  
  <div class="column nature">
    <div class="content">
      <img src="img/Sfeerbeeld_04_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/Sfeerbeeld_05_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/Sfeerbeeld_06_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <img src="img/Sfeerbeeld_07_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/Sfeerbeeld_08_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/Sfeerbeeld_09_RGB.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/6MMb_Senne_Hellinx_GIP-advertentieGIP_V12.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/6MMb_SenneHellinx_EmailHandtekening_GIP.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/6MMb_SenneHellinx_FacebookBanner_GIP.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/6MMb_SenneHellinx_Flyer_GIP.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/6MMb_SenneHellinx_Infographic_GIP.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="img/6MMb_SenneHellinx_InstagramStory_GIP.png" alt="Car" style="width:100%">
    </div>
  </div>
  </div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

    </section> 
    <section class="form">
        <div class="container-form">
            <form action="#" method="POST" class="form">
                <h2>Contact Us</h2>
                <div class="form-group">
                    <label for="name">Naam:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Bericht:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="form-button">
                    <a href="#">verzenden</a>
                  </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container-footer">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Over ons</h3>
                        <p>Ontdek je creatieve potentieel bij Cultuurfabriek, waar we kunst toegankelijk maken voor iedereen. Verken onze diverse kunstlessen en sluit je aan bij onze levendige gemeenschap van creatievelingen.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>Adres: Gent</p>
                        <p>Email: info@cultuurfabriek.com</p>
                        <p>Telefoon: +32 460 78 67 78</p>
                    </div>
                    <div class="footer-section">
                        <h3>Volg ons</h3>
                        <ul class="social-links">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <p>&copy; 2024 Cultuurfabriek. Alle rechten voorbehouden.</p>
        </div>
    </footer>      
  </main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js' integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==' crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.js' integrity='sha512-MBa5biLyZuJEdQR7TkouL0i1HAqpq8lh8suPgA//wpxGx4fU1SGz1hGSlZhYmm+b7HkoncCWpfVKN3NDcowZgQ==' crossorigin='anonymous'></script>
</body>
<link rel="script.js" href="">
</html>